<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_prepare_dithering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Apply Dithering"
        app:layout_constraintStart_toEndOf="@+id/btn_find_device"
        app:layout_constraintTop_toBottomOf="@+id/btn_prepare_BW" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="121dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="121dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_close"
        app:layout_constraintStart_toEndOf="@+id/btn_connect" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="121dp"
        android:layout_height="57dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Close \nconnection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="373dp"
        android:layout_height="214dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/bt_spinner"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/colorBackgroundFloating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_open_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Open image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_find_device" />

    <Button
        android:id="@+id/btn_find_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Find device"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_spinner" />

    <Button
        android:id="@+id/btn_prepare_BW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:text="Black and white"
        app:layout_constraintStart_toEndOf="@+id/btn_find_device"
        app:layout_constraintTop_toBottomOf="@+id/bt_spinner" />

    <Button
        android:id="@+id/btn_convert_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Convert image\nsize"
        app:layout_constraintStart_toEndOf="@+id/btn_open_img"
        app:layout_constraintTop_toBottomOf="@+id/btn_prepare_dithering" />

    <Button
        android:id="@+id/btn_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Rotate button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_realsize" />

    <ImageView
        android:id="@+id/iv_real_size"
        android:layout_width="1.18in"
        android:layout_height="0.47in"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_realsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Real size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRestore" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_threshold"
        android:layout_width="142dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:stepSize="1"
        android:value="255"
        android:valueFrom="0"
        android:valueTo="512"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMatrix" />

    <!-- Добавляем выпадающий список для типа масштабирования -->
    <Spinner
        android:id="@+id/spinner_scale_type"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/colorBackgroundFloating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_prepare_BW" />
        
    <TextView
        android:id="@+id/textView_scale_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Scale Type"
        app:layout_constraintBottom_toTopOf="@+id/spinner_scale_type"
        app:layout_constraintEnd_toEndOf="@+id/spinner_scale_type" />
        
    <SeekBar
        android:id="@+id/seekBarMatrix"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:max="8"
        android:min="2"
        android:progress="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_scale_type" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Matrix size"
        app:layout_constraintBottom_toTopOf="@+id/btn_open_img"
        app:layout_constraintEnd_toEndOf="@+id/seekBarMatrix" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="threshold"
        app:layout_constraintBottom_toTopOf="@+id/slider_threshold"
        app:layout_constraintEnd_toEndOf="@+id/slider_threshold" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="inversion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_threshold" />

    <Button
        android:id="@+id/btnRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="restore file"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_open_img" />

    <!-- Добавляем новые элементы управления для дизеринга -->
    <Spinner
        android:id="@+id/spinner_dither_algorithm"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/colorBackgroundFloating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchInverse" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Dither algorithm"
        app:layout_constraintBottom_toTopOf="@+id/spinner_dither_algorithm"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Добавляем переключатель автоматического предпросмотра -->

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchAutoPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:checked="true"
        android:text="Auto-Preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_convert_size" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchSobel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:text="Edge detection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_dither_algorithm" />

    <SeekBar
        android:id="@+id/seekBarSobel"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSobel" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Edge intensity"
        app:layout_constraintBottom_toTopOf="@+id/seekBarSobel"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/seekBarBrightness"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:max="250"
        android:min="0"
        android:progress="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSobel" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Brightness"
        app:layout_constraintBottom_toTopOf="@+id/seekBarBrightness"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/seekBarContrast"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="212dp"
        android:max="250"
        android:min="0"
        android:progress="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rotate" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="4dp"
        android:text="Contrast"
        app:layout_constraintBottom_toTopOf="@+id/seekBarContrast"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>